* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Outfit", sans-serif;
}

/*------------------------header---------------------------------------------*/

.logo {
  font-size: 35px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  padding: 0 20px;
}

nav {
  background-color: #ffffff;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a {

  height: 80px;
  width: 100%;
}

nav ul li {
  margin-right: 10px;
}

nav ul {
  float: right;
  margin-right: 10px;
  font-size: larger;
  margin-top: 12px;
}

nav li {
  display: inline-block;
  margin: 0 10px;
  line-height: 80px;
}
a:link{
  background-color: rgb(248, 240, 240);
}
.background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), #0096),
    url(../img/citysky.png);
  filter: blur(2px);
  background-size: cover;
  background-position: center;
  min-height: 89vh;
  width: 100%;
  position: relative;
  margin-top: 10px;
  height: 300px;
}

.text {
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*---------------------About-Section------------------*/

.about {
  background-color: rgb(0, 0, 0);
  margin: auto;
  color: white;
  height: 45vh;
  text-align: center;
  padding-top: 35px;
}

.about p {
  color: #ffffff;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  line-height: 40px;
}

.about h1 {
  color: #ffffff;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
  margin: 60px;
  letter-spacing: 2px;
  text-indent: 20px;
  word-spacing: 5px;
}

/*-------------------------HomeGems  & HomeTransport & Amsfood--------------------------*/
.AmsGems,
.transport {
  background-color: rgb(255, 255, 255);
  font: 30px/36px "Outfit", sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95vh;
}

.food {
  background-color: rgb(0, 0, 0);
  font: 30px/36px "Outfit", sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 93vh;
}

.text-container,
.transport-container {
  text-align: left;
  margin: 5% 5% 5% 5%;
}
.food-container {
  text-align: left;
  padding-left: 0px;
  margin: 5% 5% 5% 5%;
  color: rgb(255, 255, 255);
}
.text-container h1,
.transport-container h1,
.food-container h1 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.text-container p,
.transport-container p,
.food-container p {
  font-size: 25px;
  font-weight: 400;
  top: 1511px;
  width: auto;
  letter-spacing: 0.5px;
}
.homeGems,
.amsTransport,
.amsfood {
  border-radius: 39px;
  width: 609px;
  height: 400px;
  border-color: grey;
  border-style: dashed;
}
.button {
  background: #000000;
  border-radius: 10px;
  padding: 20px 32px 20px 32px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: absolute;
  overflow: hidden;
  margin-top: 20px;
  cursor: pointer;
  letter-spacing: 1px;
  text-indent: 10px;
  border-width: 2px;
}
.foodBtn {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px 32px 20px 32px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: absolute;
  overflow: hidden;
  margin-top: 20px;
  cursor: pointer;
  letter-spacing: 1px;
  text-indent: 10px;
}

.button:hover,
.foodBtn:hover {
  background: #ff0000;
  color: #000000;
  border: 2px solid #000000;
}
.try-it {
  color: #ffffff;
  text-align: left;
  font: 700 10px/110% "Outfit", sans-serif;
  text-transform: uppercase;
  position: relative;
}
.foodtry {
  color: #000000;
  text-align: left;
  font: 700 10px/110% "Outfit", sans-serif;
  text-transform: uppercase;
  position: relative;
}
a.button:visited {
  color: rgb(0, 0, 0);
  background-color: rgb(0, 38, 255);
  font-style: italic;
}

/*---------------------------cookies------------------------------*/
.cookies-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #f0f0f0;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.accept-cookies {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 3px;
  cursor: pointer;
}

/*-------------------Footer--------------------*/
footer {
  background-color: #fff;
  color: #333;
  padding: 20px 0;
  text-align: center;
  margin-top: 80px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.footer-logo img {
  width: 150px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.footer-links li {
  margin: 0 20px;
}

.footer-links a {
  color: #333;
  text-decoration: none;
}

.footer-icons {
  display: flex;
  align-items: center;
}

.footer-icons i {
  margin-right: 20px;
  font-size: 24px;
  color: #333;
}



/*----------------------responsive design for footer-------------*/
@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    margin-top: 20px;
  }

  .footer-links ul {
    flex-direction: column;
    text-align: center;
  }

  .footer-links li {
    margin: 10px 0;
  }
}


@media screen and (min-width: 769px)and (max-width:950px) {
  footer {
    margin-top: 60px;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-logo img {
    width: 120px;
  }

  .footer-links {
    margin-bottom: 20px;
  }

  .footer-icons {
    display: block;
    margin-top: 20px;
  }

  .footer-icons i {
    margin-right: 10px;
  }
}



/*---------------------responsive design for navbar---------------*/
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    float: none;
    text-align: center;
  }

  nav ul li a {
    display: block;
    margin: 0 0 10px;
  }
}

/*------------rest of the media query--------------*/

@media screen and (max-width: 768px) {
  .about {
    height: auto;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px 10px;
  }

  .about p {
    font-size: 18px;
    line-height: 30px;
  }

  .about h1 {
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 15px;
  }

  .AmsGems,
  .food,
  .transport {
    width: 100%;
    margin: 0;
    padding: 0;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text-container,
  .food-container,
  .transport-container {
    padding: 20px;
  }
  .homeGems,
  .amsfood,
  .amsTransport {
    border-radius: 30px;
    width: 400px;
    height: 250px;
    border-color: grey;
    border-style: dashed;
  }
  .button,
  .foodBtn {
    position: static;
    margin-top: 20px;
  }

  .try-it,
  .foodtry {
    font-size: 14px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .text-container h1 {
    font-size: 25px;
  }

  .text-container p {
    font-size: 18px;
  }

  .button,
  .foodBtn {
    margin-top: 30px;
  }
}
